<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This library is used to simplify the pipeline to use external cookie identity as application identity directly.</Description>
    <AssemblyTitle>ASP.NET Core External Cookie Library</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Iris Sakura</Authors>
    <TargetFrameworks>netstandard1.3;net451</TargetFrameworks>
    <AssemblyName>Sakura.AspNetCore.Authentication.ExternalCookie</AssemblyName>
    <PackageId>Sakura.AspNetCore.Authentication.ExternalCookie</PackageId>
    <PackageTags>ASP.NET;ASP.NETCore;Identity;External Cookie</PackageTags>
    <PackageReleaseNotes>Add GetExternalAuthenticationSchemes methods, fix service dependency problem.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/sgjsakura/AspNetCore</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/sgjsakura/AspNetCore/blob/master/LICENSE.txt</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/sgjsakura/AspNetCore.git</RepositoryUrl>
    <RootNamespace>Sakura.AspNetCore.Authentication</RootNamespace>
    <Version>2.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.0.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
