<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Iris Sakura</Authors>
    <Product>Sakura.AspNetCore.Extensions</Product>
    <Description>Provides extension methods used to executing raw SQL statements and retriving the result set directly from DbContext.</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/sgjsakura/AspNetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sgjsakura/AspNetCore.git</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/sgjsakura/AspNetCore/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType />
    <PackageReleaseNotes>First Release.</PackageReleaseNotes>
    <PackageTags>EntityFramework;EntityFrameworkCore;FromSql;Extension</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.0" />
  </ItemGroup>

</Project>
