<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Authors>Iris Sakura</Authors>
    <Product>Sakura.AspNetCore.Extensions</Product>
    <Description>Provides extension methods used to executing raw SQL statements and retriving the result set directly from DbContext.</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/sgjsakura/AspNetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sgjsakura/AspNetCore.git</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryType />
    <PackageReleaseNotes>Update the package reference.</PackageReleaseNotes>
    <PackageTags>EntityFramework;EntityFrameworkCore;FromSql;Extension</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.0" />
  </ItemGroup>

</Project>
