# AspNetCore

./: PagerDemo.md  PagerDemov1.md  README.md  TagHelperDemo.md
Sakura.AspNetCore.Extensions/Sakura.AspNetCore.AsyncPagedList/: AsyncPagedList.cs  IAsyncPagedList.cs  Sakura.AspNetCore.AsyncPagedList.csproj
Sakura.AspNetCore.Extensions/Sakura.AspNetCore.AsyncPagedList/Properties/: AssemblyInfo.cs
Sakura.AspNetCore.Extensions/Sakura.AspNetCore.Authentication.ExternalCookie/: ApplicationBuilderExtensions.cs  ExternalSecurityStampValidator.cs  ExternalSignInManager.Net1.cs  ExternalSignInManager.Net2.cs  ExternalSignInManager.cs  IdentityHelper.cs  Sakura.AspNetCore.Authentication.ExternalCookie.csproj  ServiceCollectionExtensions.cs
Sakura.AspNetCore.Extensions/Sakura.AspNetCore.DynamicLocalizer/: Annotations.cs  DynamicLocalizer.cs  IDynamicHtmlLocalizer.cs  IDynamicLocalizer.cs  IDynamicLocalizerFactory.cs  IDynamicLocallizer.cs  IDynamicStringLocalizer.cs  IDynamicViewLocalizer.cs  Sakura.AspNetCore.DynamicLocalizer.csproj  ServiceCollectionExtensions.cs
Sakura.AspNetCore.Extensions/Sakura.AspNetCore.DynamicLocalizer/Internal/: DynamicHtmlLocalizer.cs  DynamicHtmlLocalizerWrapper.cs  DynamicHtmlTextLocalizerWrapper.cs  DynamicLocalizerFactory.cs  DynamicStringLocalizer.cs  DynamicStringLocalizerWrapper.cs  DynamicViewLocalizer.cs  IDynamicLocalizer.cs  IDynamicLocalizerWrapper.cs
Sakura.AspNetCore.Extensions/Sakura.AspNetCore.Localization.Dictionary/: DictionaryStringLocalizer.cs  Sakura.AspNetCore.Localization.Dictionary.csproj
Sakura.AspNetCore.Extensions/Sakura.AspNetCore.Messages/: DefaultOperationMessageAccessor.cs  OperationMessageOptions.cs  OperationMessageServiceCollectionExtensions.cs  OperatonMessageServiceCollectionExtensions.cs  Sakura.AspNetCore.Messages.csproj
Sakura.AspNetCore.Extensions/Sakura.AspNetCore.Messages.Abstractions/: IOperationMessageAccessor.cs  OperationMessage.cs  OperationMessageExtensions.cs  OperationMessageLevel.cs  Sakura.AspNetCore.Messages.Abstractions.csproj
Sakura.AspNetCore.Extensions/Sakura.AspNetCore.Messages/Properties/: AssemblyInfo.cs
Sakura.AspNetCore.Extensions/Sakura.AspNetCore.Mvc.ActionResultExceptionExtensions/: ActionResultException.cs  EnableActionResultExceptionAttribute.cs  Sakura.AspNetCore.Mvc.ActionResultExceptionExtensions.csproj  ServiceExtensions.cs
Sakura.AspNetCore.Extensions/Sakura.AspNetCore.Mvc.Messages/: BootstrapVersion.cs  DefaultOperationMessageHtmlGenerator.cs  DefaultOperationMessageLevelClassMapper.cs  IOperationMessageHtmlGenerator.cs  IOperationMessageLevelClassMapper.cs  MessageListStyle.cs  MessageTagHelper.cs  Sakura.AspNetCore.Mvc.Messages.csproj  ServiceCollectionExtensions.cs
Sakura.AspNetCore.Extensions/Sakura.AspNetCore.Mvc.Messages/Properties/: AssemblyInfo.cs
Sakura.AspNetCore.Extensions/Sakura.AspNetCore.Mvc.PagedList/: FirstAndLastPagerItemActiveMode.cs  IPagerItemContentGenerator.cs  IPagerItemLinkGenerator.cs  PagerGenerationMode.cs  PagerItemContentGenerators.cs  PagerItemGenerationContext.cs  PagerItemLinkGenerators.cs  PagerItemMode.cs  PagerItemOptions.cs  PagerItemOptionsSet.cs  PagerLayout.cs  PagerLayoutElement.cs  PagerLayouts.cs  PagerOptions.cs  PagerOptionsExtensions.cs  Sakura.AspNetCore.Mvc.PagedList.csproj  ServiceCollectionExtensions.cs  SpecialPagerItemInactiveBehavior.cs
Sakura.AspNetCore.Extensions/Sakura.AspNetCore.Mvc.PagedList/Generators/: BaseUriLinkGenerator.cs  CustomHtmlContentGenerator.cs  CustomLinkGenerator.cs  CustomQueryStringLinkGenerator.cs  CustomQueryValueLinkGenerator.cs  CustomStringContentGenerator.cs  DisabledLinkGenerator.cs  FormattedLinkGenerator.cs  FormattedQueryValueLinkGenerator.cs  FormattedStringContentGenerator.cs  FragmentLinkGenerator.cs  QueryValueLinkGenerator.cs  (+5 more)
Sakura.AspNetCore.Extensions/Sakura.AspNetCore.Mvc.TagHelpers/: AspTextForTagHelper.cs  AuthorizeAttributeTagHelper.cs  AuthorizeTagHelper.cs  AuthorizeTagHelperBase.cs  ConditionalClassTagHelper.cs  DisplayTextTagHelper.cs  EnumForSelectTagHelper.cs  EnumOptionValueSource.cs  EnumSelectTagHelper.cs  EnumTypeSelectTagHelper.cs  EnumValueTextHelper.cs  FlagsEnumInputTagHelper.cs  FlagsEnumModelBinder.cs  FlagsEnumModelBinderProvider.cs  FlagsEnumModelBinderServiceCollectionExtensions.cs  HtmlGeneratorHelper.cs  IdFormatTagHelper.cs  OptionLabelPosition.cs  PartialViewItemTagHelper.cs  ReflectionHelper.cs  ResourceHelper.cs  Sakura.AspNetCore.Mvc.TagHelpers.csproj  SelectOptionLabelTagHelper.cs  SelectValueOptionTagHelper.cs  SelectValueTagHelper.cs  TextSource.cs  ViewDataExtensions.cs
Sakura.AspNetCore.Extensions/Sakura.AspNetCore.Mvc.TempDataExtensions/: EnhancedSessionStateTempDataProvider.cs  HtmlContentConverter.NetCoreApp3.cs  HtmlContentConverter.cs  IObjectSerializer.cs  JsonObjectSerializer.cs  Sakura.AspNetCore.Mvc.TempDataExtensions.csproj  SerializedObjectInfo.cs  ServiceCollectionExtensions.cs  TempDataSerializationOptions.cs  TypedJsonTempDataSerializer.cs
Sakura.AspNetCore.Extensions/Sakura.AspNetCore.Mvc.VisualStyles/: Sakura.AspNetCore.Mvc.VisualStyles.csproj  VisualStyle.cs  VisualStyleMatchResult.cs  VisualStyleMatchType.cs  VisualStyleOptions.cs  VisualStyleService.cs
Sakura.AspNetCore.Extensions/Sakura.AspNetCore.PagedList/: CacheMode.cs  Cacheable.cs  DisableAutoRefreshController.cs  DynamicPagedList.cs  DynamicPagedListBase.cs  DynamicPagedListCacheOptions.cs  DynamicQueryablePagedList.cs  ICacheControl.cs  PagedList.cs  PagedListCreationHelper.cs  Sakura.AspNetCore.PagedList.csproj
Sakura.AspNetCore.Extensions/Sakura.AspNetCore.PagedList.Abstractions/: DynamicPagedListExtensions.cs  IDynamicPagedList.cs  IPagedList.cs  PagedListExtensions.cs  Sakura.AspNetCore.PagedList.Abstractions.csproj
Sakura.AspNetCore.Extensions/Sakura.AspNetCore.PagedList.Async/: AsyncPagedListCreationHelper.cs  PagedListCreationHelper.cs  Sakura.AspNetCore.PagedList.Async.csproj
Sakura.AspNetCore.Extensions/Sakura.EntityFrameworkCore.FromSqlExtensions/: Annotations.cs  DbContextFromSqlExtensions.cs  Sakura.EntityFrameworkCore.FromSqlExtensions.csproj
(+207 files in other folders)
