<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Description>This package add the data type compatibility for ASP.NET Core TempData feature.</Description>
		<AssemblyTitle>ASP.NET Core TempData Extension Library</AssemblyTitle>
		<VersionPrefix>1.1.0</VersionPrefix>
		<Authors>Iris Sakura</Authors>
		<TargetFrameworks>netstandard1.6;net451;netcoreapp3.0</TargetFrameworks>
		<AssemblyName>Sakura.AspNetCore.Mvc.TempDataExtensions</AssemblyName>
		<PackageId>Sakura.AspNetCore.Mvc.TempDataExtensions</PackageId>
		<PackageTags>ASP.NET;ASP.NETCore;MVC;MVCCore;TempData;ITempDataProvider</PackageTags>
		<PackageReleaseNotes>Update the TempData to add IHtmlContent Support.</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/sgjsakura/AspNetCore</PackageProjectUrl>
		<PackageLicenseUrl></PackageLicenseUrl>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/sgjsakura/AspNetCore.git</RepositoryUrl>
		<RootNamespace>Sakura.AspNetCore.Mvc</RootNamespace>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Version>2.0.0</Version>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="1.0.4" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="1.0.4" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="1.0.0" />
	</ItemGroup>

</Project>