<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This library is used to simplify the pipeline to use external cookie identity as application identity directly.</Description>
    <AssemblyTitle>ASP.NET Core External Cookie Library</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Iris Sakura</Authors>
    <TargetFrameworks>netstandard1.3;net451;netstandard2.0;netcoreapp3.0</TargetFrameworks>
    <AssemblyName>Sakura.AspNetCore.Authentication.ExternalCookie</AssemblyName>
    <PackageId>Sakura.AspNetCore.Authentication.ExternalCookie</PackageId>
    <PackageTags>ASP.NET;ASP.NETCore;Identity;External Cookie</PackageTags>
    <PackageReleaseNotes>Add support for ASP.NET Core 3.0</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/sgjsakura/AspNetCore</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/sgjsakura/AspNetCore.git</RepositoryUrl>
    <RootNamespace>Sakura.AspNetCore.Authentication</RootNamespace>
    <Version>2.2.0</Version>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>


	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.0.6" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.0.6" />
  </ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.0.6" />
	</ItemGroup>

</Project>
