<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard1.6;netcoreapp3.0</TargetFrameworks>
		<RootNamespace>Sakura.AspNetCore.Localization</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>ASP.NET Core MVC Dynamic Localizer Service</Title>
		<Authors>Iris Sakura</Authors>
		<Company>Iris Sakura</Company>
		<Product>Sakura.AspNetCore.Extensions</Product>
		<Description>This package provide dynamic style localiazation resource accesing ability.</Description>
		<PackageReleaseNotes>Update framework reference usage.</PackageReleaseNotes>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/sgjsakura/AspNetCore</PackageProjectUrl>
		<RepositoryUrl>https://github.com/sgjsakura/AspNetCore.git</RepositoryUrl>
		<PackageTags>ASP.NET;ASP.NETCore;MVC;MVCCore;Localization</PackageTags>
		<Version>2.2.0</Version>
		<PackageLicenseFile></PackageLicenseFile>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
	  <WarningLevel>9999</WarningLevel>
	  <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<ItemGroup Condition=" $(TargetFramework) == 'netstandard1.6' ">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework) == 'netcoreapp3.0' ">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
	</ItemGroup>

</Project>