<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Sakura.AspNetCore.Localization</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>ASP.NET Core MVC Dynamic Localizer Service</Title>
    <Authors>Iris Sakura</Authors>
    <Company>Iris Sakura</Company>
    <Product>Sakura.AspNetCore.Extensions</Product>
    <Description>This package provide dynamic style localiazation resource accesing ability.</Description>
    <PackageReleaseNotes>Update to .NET Core 2.0</PackageReleaseNotes>
    <AssetTargetFallback>$(AssetTargetFallback);dnxcore50</AssetTargetFallback>
    <PackageLicenseUrl>https://github.com/sgjsakura/AspNetCore/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/sgjsakura/AspNetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sgjsakura/AspNetCore.git</RepositoryUrl>
    <PackageTags>ASP.NET;ASP.NETCore;MVC;MVCCore;Localization</PackageTags>
    <Version>2.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\Sakura.AspNetCore.DynamicLocalizer.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.0.0" />
  </ItemGroup>

</Project>