<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard1.6;netcoreapp3.0</TargetFrameworks>
		<RootNamespace>Sakura.AspNetCore.Localization</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>ASP.NET Core MVC Dynamic Localizer Service</Title>
		<Authors>Iris Sakura</Authors>
		<Company>Iris Sakura</Company>
		<Product>Sakura.AspNetCore.Extensions</Product>
		<Description>This package provide dynamic style localiazation resource accesing ability.</Description>
		<PackageReleaseNotes>Update to support ASP.NET Core 3.0</PackageReleaseNotes>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/sgjsakura/AspNetCore</PackageProjectUrl>
		<RepositoryUrl>https://github.com/sgjsakura/AspNetCore.git</RepositoryUrl>
		<PackageTags>ASP.NET;ASP.NETCore;MVC;MVCCore;Localization</PackageTags>
		<Version>2.1.0</Version>
		<PackageLicenseFile></PackageLicenseFile>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Release\netstandard1.6\Sakura.AspNetCore.DynamicLocalizer.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup Condition=" $(TargetFramework) != 'netcoreapp3.0 '">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework) == 'netcoreapp3.0 '">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>