<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Sakura.AspNetCore.AsyncPagedList</AssemblyName>
    <PackageId>Sakura.AspNetCore.AsyncPagedList</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sakura.AspNetCore.PagedList\Sakura.AspNetCore.PagedList.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Interactive.Async" Version="3.0.0" />
  </ItemGroup>

</Project>
