<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>This library provides HTML generator and tag helpers to display bootstrap-styled operation message alerts for ASP.NET Core MVC projects.</Description>
		<AssemblyTitle>ASP.NET Core MVC Message Extension Library</AssemblyTitle>
		<VersionPrefix>1.0.2</VersionPrefix>
		<Authors>Iris Sakura</Authors>
		<TargetFrameworks>netstandard1.6;net451;netcoreapp3.0</TargetFrameworks>
		<AssemblyName>Sakura.AspNetCore.Mvc.Messages</AssemblyName>
		<PackageId>Sakura.AspNetCore.Mvc.Messages</PackageId>
		<PackageTags>ASP.NET;ASP.NETCore;MVC;MVCCore;Bootstrap;Message;Messages</PackageTags>
		<PackageReleaseNotes>Using IHtmlContent to improve the generation compatibility.</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/sgjsakura/AspNetCore</PackageProjectUrl>
		<PackageLicenseUrl></PackageLicenseUrl>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<RepositoryUrl>https://github.com/sgjsakura/AspNetCore.git</RepositoryUrl>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>2.0.0</Version>
		<RootNamespace>Sakura.AspNetCore.Mvc</RootNamespace>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sakura.AspNetCore.Messages\Sakura.AspNetCore.Messages.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
		<PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="1.0.0" />
	</ItemGroup>

</Project>
