<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This library contains the operation message type definitions and service interfaces for ASP.NET Core projects.</Description>
    <AssemblyTitle>ASP.NET Core Operation Message Abstraction Layer</AssemblyTitle>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Authors>Iris Sakura</Authors>
    <TargetFrameworks>netstandard1.0;netcoreapp3.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Sakura.AspNetCore.Messages.Abstractions</AssemblyName>
    <PackageId>Sakura.AspNetCore.Messages.Abstractions</PackageId>
    <PackageTags>ASP.NET;ASP.NETCore;Message;Messages</PackageTags>
    <PackageReleaseNotes>Fixed security problem using HtmlString.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/sgjsakura/AspNetCore</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/sgjsakura/AspNetCore.git</RepositoryUrl>
    <Version>2.0.1</Version>
    <RootNamespace>Sakura.AspNetCore</RootNamespace>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

	<ItemGroup>
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework) == 'netstandard1.0'">
	  <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework) == 'netcoreapp3.0'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
