<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>This library provides data-paging functionality and pager UI for ASP.NET Core MVC projects.</Description>
		<AssemblyTitle>ASP.NET Core MVC Pager</AssemblyTitle>
		<VersionPrefix>2.0.11</VersionPrefix>
		<Authors>Iris Sakura</Authors>
		<TargetFrameworks>netstandard1.6;net451;netcoreapp3.0</TargetFrameworks>
		<AssemblyName>Sakura.AspNetCore.Mvc.PagedList</AssemblyName>
		<PackageId>Sakura.AspNetCore.Mvc.PagedList</PackageId>
		<PackageTags>ASP.NET;ASP.NETCore;MVC;MVCCore;Paging;Page;Pager;Bootstrap</PackageTags>
		<PackageReleaseNotes>Fix model source problem and allow 0 for total pages.</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/sgjsakura/AspNetCore</PackageProjectUrl>
		<PackageLicenseUrl></PackageLicenseUrl>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<RootNamespace>Sakura.AspNetCore.Mvc</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/sgjsakura/AspNetCore.git</RepositoryUrl>
		<Version>3.0.2</Version>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sakura.AspNetCore.PagedList.Abstractions\Sakura.AspNetCore.PagedList.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' != 'netcoreapp3.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="1.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="1.0.0" />
	</ItemGroup>


	<ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

</Project>
