<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This library contains the default implementation for operation message services for ASP.NET Core projects.</Description>
    <AssemblyTitle>ASP.NET Core Operation Message Core Library</AssemblyTitle>
    <Authors>Iris Sakura</Authors>
    <TargetFrameworks>netstandard1.6;net451;netcoreapp3.0</TargetFrameworks>
    <AssemblyName>Sakura.AspNetCore.Messages</AssemblyName>
    <PackageId>Sakura.AspNetCore.Messages</PackageId>
    <PackageTags>ASP.NET;ASP.NETCore;Message;Messages</PackageTags>
    <PackageReleaseNotes>Update to support ASP.NET Core 3.0</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/sgjsakura/AspNetCore</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/sgjsakura/AspNetCore.git</RepositoryUrl>
    <Version>1.1.0</Version>
    <RootNamespace>Sakura.AspNetCore</RootNamespace>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sakura.AspNetCore.Messages.Abstractions\Sakura.AspNetCore.Messages.Abstractions.csproj" />
  </ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' != 'netcoreapp3.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="1.0.0" />
  </ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />	
	</ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
