<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This library provides data-paging functionality and pager UI for ASP.NET Core MVC projects.</Description>
    <AssemblyTitle>ASP.NET Core MVC Pager</AssemblyTitle>
    <VersionPrefix>2.0.11</VersionPrefix>
    <Authors>Iris Sakura</Authors>
    <TargetFrameworks>netstandard1.6;net451</TargetFrameworks>
    <AssemblyName>Sakura.AspNetCore.Mvc.PagedList</AssemblyName>
    <PackageId>Sakura.AspNetCore.Mvc.PagedList</PackageId>
    <PackageTags>ASP.NET;ASP.NETCore;MVC;MVCCore;Paging;Page;Pager;Bootstrap</PackageTags>
    <PackageReleaseNotes>Fixed a bug that generated URI is incorrect when site is rooted in a subpath.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/sgjsakura/AspNetCore</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/sgjsakura/AspNetCore/blob/master/LICENSE.txt</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Sakura.AspNetCore.Mvc</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/sgjsakura/AspNetCore.git</RepositoryUrl>
    <Version>2.0.12</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sakura.AspNetCore.PagedList.Abstractions\Sakura.AspNetCore.PagedList.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="1.0.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <Target Name="PostcompileScript" AfterTargets="Build" Condition=" '$(IsCrossTargetingBuild)' != 'true' ">
    <Exec Command="dotnet pack --no-build -c Release" />
  </Target>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
