<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET Core PagedList abstraction layer defines the IPagedList and IDynamicPagedList interface and useful extension methods for ASP.NET Core targeted projects. This project does not contains the implementation for creating paged list from a certain data source.</Description>
    <AssemblyTitle>ASP.NET Core PagedList Core Abstraction Layer</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>Sakura.AspNetCore.PagedList.Abstractions</AssemblyName>
    <PackageId>Sakura.AspNetCore.PagedList.Abstractions</PackageId>
    <PackageTags>ASP.NET;ASP.NETCore;Page;Paging</PackageTags>
    <PackageReleaseNotes>VS 2017 Update</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/sgjsakura/AspNetCore</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/sgjsakura/AspNetCore/blob/master/LICENSE.txt</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Authors>Iris Sakura</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/sgjsakura/AspNetCore.git</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <Target Name="PostcompileScript" AfterTargets="Build">
    <Exec Command="dotnet pack --no-build -c Release" />
  </Target>

</Project>
